
//  File: at91_eb55_startup.mac
//
// This file will put the AT91 in protected mode to allow debugger
// windows showing register and memory content to read the AIC controller
// without interfering with the AIC interrupt controller.
// This must be done before execution of the program to allow for the
// case when a window showing AIC content is active when the debugger starts.
// The PLL and memory controller is initialized and a REMAP
// command executed.
// The AT91 CPU is auto-detected.
//
//  $Revision: 10 $


InitAT91x40()
{
  __message "InitAT91x40()\n";

  // Switch on clocks to all peripherals.
  __writeMemory32(0x00017c, 0xFFFF4004, "Memory"); // PS_PCER
}

InitAT91M42800()
{
  __message "InitAT91M42800\n";

  // Speed up the System Frequency to 32 MHz.

  // Stay at PLL B if already set up.
  if ((__readMemory32(0xFFFF4020, "Memory") & 0x80) == 0) // PMC_CGMR
  {
    // Run from 32 kHz until PLL is stabilized.
    // PLLCOUNT = 197, MUL = 976, CSS = 0, MCKODS = 0, MCKOSS = 1, PLLS = 1, PRES = 0
    __writeMemory32(0xc503d008, 0xFFFF4020, "Memory"); // PMC_CGMR

    // Reading the PMC Status register to detect when the PLL is stabilized
    while ((__readMemory32(0xFFFF4030, "Memory") & 1) != 1) ; // PMC_SR
  }

  // Commuting from 32 kHz (or other PLL speed) to PLL @ 32 MHz
  // PLLCOUNT = 197, MUL = 976, CSS = 1, MCKODS = 0, MCKOSS = 1, PLLS = 1, PRES = 0
  __writeMemory32(0xc503d098, 0xFFFF4020, "Memory"); // PMC_CGMR
  
  // Reading the PMC Status register to detect when the PLL is stabilized
  while ((__readMemory32(0xFFFF4030, "Memory") & 1) != 1) ; // PMC_SR

  // Now the Master clock is the output of PLL @ 32MHz

  // Switch on clocks to all peripherals.
  __writeMemory32(0x0007effc, 0xFFFF4010, "Memory"); // PMC_PCER
}

InitAT91M55800A()
{
  __var _i;

  __message "InitAT91M55800A()\n";
  
  // Speed up the System Frequency.

  // MOSCEN = 1, OSCOUNT = 47  (1.4ms/30µs)
  __writeMemory32(0x002F0002, 0xFFFF4020, "Memory"); // APMC_CGMR

  // Reading the APMC Status register to detect when the oscillator is stabilized
  while ((__readMemory32(0xFFFF4030, "Memory") & 1) != 1) ; // APMC_SR

  // Commuting from Slow Clock to Main Oscillator (16Mhz)
  // MOSCEN = 1, OSCOUNT = 47  (1.4ms/30µs)
  __writeMemory32(0x002F4002, 0xFFFF4020, "Memory"); // APMC_CGMR

  // Setup the PLL to 32 MHz clock
  // MUL = 1, PLLCOUNT = 3, CSS = 1
  __writeMemory32(0x032F4102, 0xFFFF4020, "Memory"); // APMC_CGMR

  // Reading the APMC Status register to detect when the PLL is stabilized
  // Wait a little extra to ensure stable PLL.
  for (_i = 0; _i < 10; _i++)
  {
    while ((__readMemory32(0xFFFF4030, "Memory") & 2) != 2) ; // APMC_SR
  }

  // Commuting from 16Mhz to PLL @ 32MHz
  // CSS = 2, MUL = 1
  __writeMemory32(0x032F8102, 0xFFFF4020, "Memory"); // APMC_CGMR

  // Now the Master clock is the output of PLL @ 32MHz

  // Switch on clocks to all peripherals.
  __writeMemory32(0x0007effc, 0xFFFF4010, "Memory"); // APMC_PCER
}

InitAT91M63200()
{
  __message "InitAT91M63200()\n";

  // Switch on clocks to all peripherals.
  __writeMemory32(0x0007effc, 0xFFFF4010, "Memory"); // PMC_PCER
}

setup()
{
  __var _chip_id;

  __message "Prepare hardware\n";
  
  // AIC set to protected mode, __SF_PMR = 0x27a80020
  __writeMemory32(0x27a80020, 0xfff00018, "Memory");

  // Setup Chip Select Register 0
  // External flash.
  __writeMemory32(0x0100252d, 0xFFE00000, "Memory"); // Chip Select Register 0 (EBI_CSR0)

  // Setup Chip Select Register 1
  // External RAM (may not be present on EB40A).
  __writeMemory32(0x02002121, 0xFFE00004, "Memory");   // Chip Select Register 1

  // Standard read
  __writeMemory32(0x00000006, 0xFFE00024, "Memory"); // Standard read, 2 Mbyte (EBI_MCR)

  // Setup remap
  // Test if remap has been done or not
  __writeMemory32(0x12345678, 0x00000000, "Memory");
  if(__readMemory32(0x00000000, "Memory") != 0x12345678)
    __writeMemory32(0x00000001, 0xFFE00020, "Memory"); // Remap (EBI_RCR)

  // Read chip ID from SF_CIDR.
  _chip_id = __readMemory32(0xfff00000, "Memory");

  // Check for AT91M40800, AT91R40807, AT91M40807, AT91R40008.
  if (_chip_id == 0x14080044 || _chip_id == 0x44080746 || _chip_id == 0x14080745 || _chip_id == 0x44000840)
  {
    InitAT91x40();
  }

  // Check for AT91M42800A,
  if (_chip_id == 0x14280041)
  {
    InitAT91M42800();
  }

  // Check for AT91M55800A,
  if (_chip_id == 0x15580040)
  {
    InitAT91M55800A();
  }

  // Check for AT91M63200,
  if (_chip_id == 0x16320041)
  {
    InitAT91M63200();
  }
}

execUserPreload()
{
  __message "Init Macro: Setup AT91EBxx\n";
  setup();
}

