
//  File: at91_startup.mac
//
// This file will put the AT91 in protected mode to allow debugger
// windows showing register and memory content to read the AIC controller
// without interfering with the AIC interrupt controller.
// This must be done before execution of the program to allow for the
// case when a window showing AIC content is active when the debugger starts.
//
//  $Revision: 10 $



execUserReset()
{
  __message "AIC set to protected mode, __SF_PMR = 0x27a80020\n";
  __writeMemory32(0x27a80020, 0xfff00018, "Memory");
}


