// ---------------------------------------------------------------------------- //
//                Microchip Microcontroller Software Support                    //
//                       SAM Software Package License                           //
// ---------------------------------------------------------------------------- //
// Copyright (c) 2019, Microchip Technology Inc.                                //
//                                                                              //
// All rights reserved.                                                         //
//                                                                              //
// Redistribution and use in source and binary forms, with or without           //
// modification, are permitted provided that the following condition is met:    //
//                                                                              //
// - Redistributions of source code must retain the above copyright notice,     //
// this list of conditions and the disclaimer below.                            //
//                                                                              //
// Microchip's name may not be used to endorse or promote products derived from //
// this software without specific prior written permission.                     //
//                                                                              //
// DISCLAIMER:  THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS  //
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES //
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT    //
// ARE DISCLAIMED. IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT,        //
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES           //
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; //
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND  //
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT   //
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF     //
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.            //
// ---------------------------------------------------------------------------- //

/*********************************************************************
* execUserReset()
*********************************************************************/
gexecUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";

    /* Reset peripherals (using RSTC_CR) */
    __writeMemory32(0xA5000004, 0xFFFFFE00, "Memory");

    /* Disable Watchdog (using WDT_MR) */
    __writeMemory32(0x00008000, 0xFFFFFE44, "Memory");

    /* Disable D-Cache, I-Cache and MMU */
    __jtagCP15WriteReg(1, 0, 0, 0, 0x00C50078);

    /* Disable all interrupts and go to supervisor mode */
    #CPSR = 0xD3;

    /* Zero registers (cannot reset core because it will disable JTAG) */
    #SP_irq = 0;
    #LR_irq = 0;
    #SPSR_irq = 0x10;
    #SP_abt = 0;
    #LR_abt = 0;
    #SPSR_abt = 0x10;
    #SP_und = 0;
    #LR_und = 0;
    #SPSR_und = 0x10;
    #SP_svc = 0;
    #LR_svc = 0;
    #SPSR_svc = 0x10;
    #R0 = 0;
    #R1 = 0;
    #R2 = 0;
    #R3 = 0;
    #R4 = 0;
    #R5 = 0;
    #R6 = 0;
    #R7 = 0;
    #R8_usr = 0;
    #R9_usr = 0;
    #R10_usr = 0;
    #R11_usr = 0;
    #R12_usr = 0;
    #SP_usr = 0;
    #LR_usr = 0;

    /* Initialize PC */
    #PC = 0x300000;
}

/*********************************************************************
* execUserPreload()
*********************************************************************/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";
}
