<?xml version="1.0" encoding="UTF-8"?>

<exampleInfo>
  <copyDir>..\..\..\..\..\common\boards</copyDir>
  <copyDir>..\..\..\..\..\common\services</copyDir>
  <copyDir>..\..\..\..\..\common\utils</copyDir>
  <copyDir>..\..\..\..\..\thirdparty\qtouch</copyDir>
  <copyDir>..\..\..\..\applications\sam4l_qtouch_demo</copyDir>
  <copyDir>..\..\..\..\boards</copyDir>
  <copyDir>..\..\..\..\components</copyDir>
  <copyDir>..\..\..\..\drivers</copyDir>
  <copyDir>..\..\..\..\utils</copyDir>
</exampleInfo>
