// ---------------------------------------------------------
//   ATMEL Microcontroller Software Support  -  ROUSSET  -
// ---------------------------------------------------------
// The software is delivered "AS IS" without warranty or
// condition of any  kind, either express, implied or
// statutory. This includes without limitation any warranty
// or condition with respect to merchantability or fitness
// for any particular purpose, or against the infringements of
// intellectual property rights of others.
// ---------------------------------------------------------
//  File: SAM7A1_RAM.mac
//
//  1.0 22/Jun/05 JPP    : Creation
//
//  $Revision: 13561 $
//
// ---------------------------------------------------------

__var __mac_i;
__var __mac_pt;

execUserReset()
{
     __emulatorSpeed(30000);
     __message "-------------------------------Set PC Reset ----------------------------------";
     #PC = 0x48000000; // __writeMemory32(0x48000000,0x1EC,"Register");
     CheckRemap();
     ini();
     GIC();
     AMC();
     __emulatorSpeed(0);
}

execUserPreload()
{
     __emulatorSpeed(30000);
//     __hwReset(100000);
//*  __message "-------------------------------Set CPSR  ----------------------------------";
     __writeMemory32(0xD3,0xA4,"Register");
     __writeMemory32(0xD3,0xA0,"Register");

//* Init GIC
     GIC();
     AMC();
//*  Set the RAM memory at 0x0020 0000 for code AT 0 flash area
     CheckRemap();
 //*  Get the Chip ID (AT91C_SFM_CIDR & AT91C_SFM_EXID
    __mac_i =__readMemory32(0xFFF00000,"Memory");
    __message " ---------------------------------------- Chip ID   0x",__mac_i:%X;
    __mac_i =__readMemory32(0xFFF00004,"Memory");
    __message " ---------------------------------------- Extention 0x",__mac_i:%X;
    __mac_i =__readMemory32(0xFFF00008,"Memory");
    __message " ---------------------------------------- Reset Status 0x",__mac_i:%X;
    __emulatorSpeed(0);
//*    RG();
}

//-----------------------------------------------------------------------------
// Check Remap
//-------------
//-----------------------------------------------------------------------------
CheckRemap()
{
//* Read the value at 0x0
    __mac_i =__readMemory32(0xFFE00020,"Memory");

 if (__mac_i == 0x01)
 {
   __message "------------------------------- The Remap is done ----------------------------------------";
//*   Toggel RESET The remap

 } else {
   __message "------------------------------- The Remap is NOT -----------------------------------------";
    __writeMemory32(0x00000001,0xFFE00020,"Memory");
 }
}

//-----------------------------------------------------------------------------
// PllSetting
//-------------------------------
PllSettingAT91SAM7A1_EK()
{
    /* Disable PLL CSP_CM_SET_CD(AT91C_CM, PLLSLCT); */
    __emulatorSpeed(30);
    __writeMemory32(0x18070004,0xFFFEC004,"Memory");
    __sleep(10);
    /* PLL = 13 ==> Coreclock = 6Mhz*13/2 = 39 Mhz CSP_CM_SET_PDIV(AT91C_CM, PLLDIV2 | 13 );*/
    __writeMemory32(0x762D800D,0xFFFEC010,"Memory");
    __sleep(10000);
    /* Enable PLL CSP_CM_SET_CE(AT91C_CM, PLLSLCT);*/
    __writeMemory32(0x23050004,0xFFFEC000,"Memory");
    __message "------------------------------- PLL  ---------------------------------------------------";
    __sleep(10);
    __emulatorSpeed(0);
}

//-----------------------------------------------------------------------------
// Reset the Interrupt Controller
//-------------------------------
// Normally, the code is executed only if a reset has been actually performed.
// So, the GIC initialization resumes at setting up the default vectors.
//-----------------------------------------------------------------------------
GIC()
{
// Mask All interrupt pGIC->GIC_IDCR = 0xFFFFFFFF;
    __writeMemory32(0xffffffff,0xFFFFF124,"Memory");
    __writeMemory32(0xffffffff,0xFFFFF128,"Memory");
// disable peripheral clock  Peripheral Clock Disable Register
    __writeMemory32(0xffffffff,0xFFFFFC14,"Memory");

    for (__mac_i=0;__mac_i < 8; __mac_i++)
    {
      // AT91C_BASE_GIC->GIC_EOICR
      __mac_pt  =  __readMemory32(0xFFFFF130,"Memory");

    }
   __message "------------------------------- GIC 2 INIT ---------------------------------------------";
}
//-----------------------------------------------------------------------------
// Set the AMC Controller
//-------------------------------
//-----------------------------------------------------------------------------
AMC()
{
// AMC_CSR_0  0x400030A9     FLASH : Base Address = 0x40000000
/* CS Enable, Byte Select access, 0 tdf, 4MB, 3 waitstates, 16 bits */
    __writeMemory32(0x400030A9,0xFFE00000,"Memory");

//  AMC_CSR_1  0x48003081    /* RAM  : Base Address = 0x48000000 */
/*  CS Enable, Byte Select access, 0 tdf, 4MB, 0 waitstates, 16 bits  */
    __writeMemory32(0x48003081,0xFFE00004,"Memory");

// MCR_VAL    0x00000017    /* Memory Control Register Value Early Read Protocol, All chip selects valid */
    __writeMemory32(0x00000017,0xFFE00024,"Memory");

  __message "------------------------------- AMC  ---------------------------------------------------";
}

ini()
{
__writeMemory32(0x0,0x00,"Register");
__writeMemory32(0x0,0x04,"Register");
__writeMemory32(0x0,0x08,"Register");
__writeMemory32(0x0,0x0C,"Register");
__writeMemory32(0x0,0x10,"Register");
__writeMemory32(0x0,0x14,"Register");
__writeMemory32(0x0,0x18,"Register");
__writeMemory32(0x0,0x1C,"Register");
__writeMemory32(0x0,0x20,"Register");
__writeMemory32(0x0,0x24,"Register");
__writeMemory32(0x0,0x28,"Register");
__writeMemory32(0x0,0x2C,"Register");
__writeMemory32(0x0,0x30,"Register");
__writeMemory32(0x0,0x34,"Register");
__writeMemory32(0x0,0x38,"Register");

// Set CPSR
__writeMemory32(0x0D3,0xA4,"Register");
__writeMemory32(0xD3,0xA0,"Register");
}

RG()
{

__mac_i =__readMemory32(0x00,"Register");   __message "R00 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x04,"Register");   __message "R01 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x08,"Register");   __message "R02 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x0C,"Register");   __message "R03 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x10,"Register");   __message "R04 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x14,"Register");   __message "R05 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x18,"Register");   __message "R06 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x1C,"Register");   __message "R07 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x20,"Register");   __message "R08 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x24,"Register");   __message "R09 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x28,"Register");   __message "R10 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x2C,"Register");   __message "R11 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x30,"Register");   __message "R12 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x34,"Register");   __message "R13 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x38,"Register");   __message "R14 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x3C,"Register");   __message "R13 SVC 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x40,"Register");   __message "R14 SVC 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x44,"Register");   __message "R13 ABT 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x48,"Register");   __message "R14 ABT 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x4C,"Register");   __message "R13 UND 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x50,"Register");   __message "R14 UND 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x54,"Register");   __message "R13 IRQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x58,"Register");   __message "R14 IRQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x5C,"Register");   __message "R08 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x60,"Register");   __message "R09 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x64,"Register");   __message "R10 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x68,"Register");   __message "R11 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x6C,"Register");   __message "R12 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x70,"Register");   __message "R13 FIQ 0x",__mac_i:%X;  
__mac_i =__readMemory32(0x74,"Register");   __message "R14 FIQ 0x",__mac_i:%X; 
__mac_i =__readMemory32(0xA4,"Register");   __message "CPSR     ",__mac_i:%X; 
__mac_i =__readMemory32(0xA0,"Register");   __message "SPSR     ",__mac_i:%X; 
__mac_i =__readMemory32(0xA8,"Register");   __message "SPSR SVC ",__mac_i:%X; 
__mac_i =__readMemory32(0xAC,"Register");   __message "SPSR ABT ",__mac_i:%X; 
__mac_i =__readMemory32(0xB0,"Register");   __message "SPSR UND ",__mac_i:%X; 
__mac_i =__readMemory32(0xB4,"Register");   __message "SPSR IRQ ",__mac_i:%X; 
__mac_i =__readMemory32(0xB4,"Register");   __message "SPSR FIQ ",__mac_i:%X; 

__mac_i = #PC;   __message "PC 0x",__mac_i:%X; // __readMemory32(0x1EC,"Register");  

}

